<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3B-M9-fFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spotify Playing Screen-->
        <scene sceneID="B64-1P-vMB">
            <objects>
                <viewController id="sNr-jw-qr7" customClass="SpotifyPlayingScreen" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sQ-qk-Ebz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adel" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-Ls-wLa">
                                <rect key="frame" x="26" y="128" width="362" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="jSg-e5-yv7"/>
                                    <constraint firstAttribute="width" constant="362" id="zDZ-ug-EF0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy On Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5si-mV-clF">
                                <rect key="frame" x="26" y="545" width="241" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bl4-5r-jme"/>
                                    <constraint firstAttribute="width" constant="241" id="lgA-d7-Lqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="iconColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-EG-W1R">
                                <rect key="frame" x="26" y="581" width="134" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="kCQ-RX-gqX"/>
                                    <constraint firstAttribute="height" constant="14" id="qBG-IK-y2W" userLabel="height = 12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="singerTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-6u-aTo">
                                <rect key="frame" x="26" y="627" width="342" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qom-uW-1yH">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="singerTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3:36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-cW-fX1">
                                        <rect key="frame" x="260.5" y="0.0" width="81.5" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="singerTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="XUJ-I9-p1y"/>
                                    <constraint firstAttribute="height" constant="13" id="fhW-ag-U1f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="tvR-Vx-FaJ"/>
                                    <constraint firstAttribute="width" constant="342" id="wZp-Iq-Bmn"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHeart" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-I0-z0d">
                                <rect key="frame" x="360" y="560" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G0P-RS-yUI"/>
                                    <constraint firstAttribute="width" constant="28" id="dLT-jq-knz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-CS-EF8" userLabel="PlayStack">
                                <rect key="frame" x="26" y="684" width="344" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-hD-sOs">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CGb-Vk-eJe"/>
                                            <constraint firstAttribute="height" constant="30" id="mSI-I1-Ztb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Shuffle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-ee-XfM">
                                        <rect key="frame" x="70" y="0.0" width="24" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dqO-c3-Q2W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="PreviousPlay"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-9L-IlZ">
                                        <rect key="frame" x="134" y="0.0" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Nnf-l3-aE2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-Vt-fGg">
                                        <rect key="frame" x="250" y="0.0" width="24" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="x80-sq-qa9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="NextPlay"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-X7-OX7">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Loop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ld-9L-IlZ" firstAttribute="centerX" secondItem="CYY-CS-EF8" secondAttribute="centerX" id="znV-bH-gzZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CastShare" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-bz-AWr">
                                <rect key="frame" x="26" y="759" width="344" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2iW-a1-Pg1"/>
                                    <constraint firstAttribute="width" constant="344" id="X83-VZ-4Gz"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-50-g6M">
                                <rect key="frame" x="26" y="615" width="340" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="T4U-Ht-AZ6"/>
                                    <constraint firstAttribute="height" constant="4" id="nMu-6B-vkb"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" name="timerBackground"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tp3-a3-j00"/>
                        <color key="backgroundColor" name="playBackground"/>
                        <constraints>
                            <constraint firstItem="LWJ-EG-W1R" firstAttribute="leading" secondItem="tp3-a3-j00" secondAttribute="leading" constant="26" id="3mh-Hn-HRM"/>
                            <constraint firstItem="xeW-I0-z0d" firstAttribute="top" secondItem="sSl-Ls-wLa" secondAttribute="bottom" constant="20" id="FZL-1u-e4S"/>
                            <constraint firstItem="YWd-bz-AWr" firstAttribute="leading" secondItem="tp3-a3-j00" secondAttribute="leading" constant="26" id="FpT-P2-JPz"/>
                            <constraint firstItem="fCk-50-g6M" firstAttribute="leading" secondItem="tp3-a3-j00" secondAttribute="leading" constant="26" id="Frz-fg-xOl"/>
                            <constraint firstItem="LWJ-EG-W1R" firstAttribute="top" secondItem="5si-mV-clF" secondAttribute="bottom" constant="2" id="L7w-sw-nqm"/>
                            <constraint firstItem="tp3-a3-j00" firstAttribute="trailing" secondItem="xeW-I0-z0d" secondAttribute="trailing" constant="26" id="MMZ-CR-Vdn"/>
                            <constraint firstItem="YWd-bz-AWr" firstAttribute="top" secondItem="CYY-CS-EF8" secondAttribute="bottom" constant="45" id="Qek-eI-4wu"/>
                            <constraint firstItem="sSl-Ls-wLa" firstAttribute="top" secondItem="tp3-a3-j00" secondAttribute="top" constant="40" id="cJn-QT-RlE"/>
                            <constraint firstItem="5si-mV-clF" firstAttribute="top" secondItem="sSl-Ls-wLa" secondAttribute="bottom" constant="5" id="cyp-ei-iN3"/>
                            <constraint firstItem="CYY-CS-EF8" firstAttribute="leading" secondItem="5rl-6u-aTo" secondAttribute="leading" id="dRf-jK-9Fv"/>
                            <constraint firstItem="CYY-CS-EF8" firstAttribute="top" secondItem="5rl-6u-aTo" secondAttribute="bottom" constant="44" id="fLN-M5-YmV"/>
                            <constraint firstItem="5rl-6u-aTo" firstAttribute="top" secondItem="fCk-50-g6M" secondAttribute="bottom" constant="8" id="paj-Fh-1gN"/>
                            <constraint firstItem="5si-mV-clF" firstAttribute="leading" secondItem="tp3-a3-j00" secondAttribute="leading" constant="26" id="sQ2-ta-HmS"/>
                            <constraint firstItem="5rl-6u-aTo" firstAttribute="leading" secondItem="tp3-a3-j00" secondAttribute="leading" constant="26" id="tVI-4L-mXY"/>
                            <constraint firstItem="sSl-Ls-wLa" firstAttribute="leading" secondItem="tp3-a3-j00" secondAttribute="leading" constant="26" id="vjz-a0-3FI"/>
                            <constraint firstItem="fCk-50-g6M" firstAttribute="top" secondItem="LWJ-EG-W1R" secondAttribute="bottom" constant="20" id="yKz-gc-7o6"/>
                            <constraint firstItem="tp3-a3-j00" firstAttribute="trailing" secondItem="sSl-Ls-wLa" secondAttribute="trailing" constant="26" id="zYK-ot-XWf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="b"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="playBackground"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6EX-uA-D3I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Arrow" id="Amb-PX-J44">
                            <color key="tintColor" name="iconColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Properties" id="FuY-aX-96X">
                            <color key="tintColor" name="iconColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCT-cB-ZIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yza-9e-wdu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-tg-ytC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3B-M9-fFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="car-os-s14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNr-jw-qr7" kind="relationship" relationship="rootViewController" id="cnl-ha-u1C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="20" height="20"/>
        <image name="CastShare" width="344" height="26"/>
        <image name="Loop" width="30" height="30"/>
        <image name="NextPlay" width="24" height="28"/>
        <image name="Pause" width="84" height="84"/>
        <image name="PreviousPlay" width="32" height="36"/>
        <image name="Properties" width="10" height="24"/>
        <image name="Shuffle" width="30" height="30"/>
        <image name="adel" width="213.5" height="213.5"/>
        <image name="iconHeart" width="28" height="28"/>
        <namedColor name="b">
            <color red="0.69803921568627447" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="playBackground">
            <color red="0.0" green="0.25490196078431371" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="singerTitleColor">
            <color red="0.72156862745098038" green="0.71764705882352942" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="timerBackground">
            <color red="0.36078431372549019" green="0.52156862745098043" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
